{
  "name": "ta-math",
  "version": "0.3.10",
  "description": "Technical analysis library in javascript. Calculates indicators and overlays from ohlcv data",
  "main": "dist/ta-math.cjs.js",
  "module": "dist/ta-math.esm.js",
  "browser": "dist/ta-math.iife.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "nyc mocha ./coverage/test.js",
    "browser": "start ./test/test.html",
    "ci": "npm run build && npm run test",
    "coverage": "nyc report --reporter=lcov",
    "expected": "python ./test/expected.py",
    "antlr": "antlr4 -Dlanguage=JavaScript -lib lib -o build -Xexact-output-dir lib/ECMAScript.g4 -visitor"
  },
  "eslintIgnore": [
    "dist",
    "lib"
  ],
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munrocket/ta-math.git"
  },
  "keywords": [
    "technical-indicators",
    "technical-analysis",
    "quantitative-finance",
    "correlation-matrix",
    "finance"
  ],
  "author": "munrocket",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/munrocket/ta-math/issues"
  },
  "homepage": "https://github.com/munrocket/ta-math#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-builtins": "^2.1.2"
  }
}
